SUPABASE_URL=https://cvblvheqmuyzsxfqrxen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Ymx2aGVxbXV5enN4ZnFyeGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODgzMDgsImV4cCI6MjA1MTk2NDMwOH0.pGpXxL2fRgWnpJzazqsNzn1-5xSdRewSdi998dBMJHQ
